# BusinessManagementSystem

./: InventoryManagementSystem.sln  README.md  package-lock.json
InventoryManagementSystem/: IMonthlyEngagedUsersCache.cs  InventoryManagementSystem.csproj  MonthlyEngagedUsersCache.cs  Program.cs  appsettings.json
InventoryManagementSystem.Tests/: Class1.cs  (+2 more)
InventoryManagementSystem/Controllers/: AccountController.cs  AnalyticsController.cs  CalenderController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ToolsController.cs
InventoryManagementSystem/DTOs/: CalenderDTO.cs  CreatePaymentDTO.cs  CreateProductDTO.cs  CustomerDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs
InventoryManagementSystem/Interfaces/: ISendGrid.cs
InventoryManagementSystem/Migrations/: 20220509034251_InitialCreate.Designer.cs  20220509034251_InitialCreate.cs  20220509181637_AddPaymentHistoryTable.Designer.cs  20220509181637_AddPaymentHistoryTable.cs  20220511230729_AddMiddleNameToCustomerTable.Designer.cs  20220511230729_AddMiddleNameToCustomerTable.cs  20220512013634_AddDeliveryInformationTable.Designer.cs  20220512013634_AddDeliveryInformationTable.cs  20220514182549_RemoveDeliveryTable&UpdateOrderTable.Designer.cs  20220514182549_RemoveDeliveryTable&UpdateOrderTable.cs  20220514191956_RemoveProductCountColumnFromOrderTable.Designer.cs  20220514191956_RemoveProductCountColumnFromOrderTable.cs  20220516051136_NullableCategoryProductProperty.Designer.cs  20220516051136_NullableCategoryProductProperty.cs  20220521222718_AddBalanceFieldOrderTable.Designer.cs  20220521222718_AddBalanceFieldOrderTable.cs  20220523015538_LastNameNullable.Designer.cs  20220523015538_LastNameNullable.cs  20220523210310_NullableProductDimensionsAndCategory.Designer.cs  20220523210310_NullableProductDimensionsAndCategory.cs  20220525034739_AddNullableOrderCompletionDateToOrdersTable.Designer.cs  20220525034739_AddNullableOrderCompletionDateToOrdersTable.cs  20220702143230_RMCustomerMiddleandLastName.Designer.cs  20220702143230_RMCustomerMiddleandLastName.cs  20220702163303_CustomerFullNameVarCharMax.Designer.cs  20220702163303_CustomerFullNameVarCharMax.cs  20220708140442_DeliveryPropertyToInteger.Designer.cs  20220708140442_DeliveryPropertyToInteger.cs  20220709052334_RenameDeliverytoDeliveryFee.Designer.cs  20220709052334_RenameDeliverytoDeliveryFee.cs  20220828031352_NameChanges.Designer.cs  20220828031352_NameChanges.cs  20220828034503_NameChanges2.Designer.cs  20220828034503_NameChanges2.cs  20220911033548_AddIdentity.Designer.cs  20220911033548_AddIdentity.cs  OrdersContextModelSnapshot.cs
InventoryManagementSystem/Models/: Categorie.cs  Category.cs  Customer.cs  DistanceMatrixApiResponse.cs  ErrorViewModel.cs  InvoiceItem.cs  Order.cs  OrderGroup.cs  OrdersContext.cs  PageEngagedUsersAPIResponse.cs  PageEngagedUsersAPIResponseDatum.cs  PageEngagedUsersAPIResponseValue.cs  PagePostsMonthAPIResponsDatum.cs  PagePostsMonthAPIResponse.cs  PagePostsMonthAPIResponsePaging.cs  Payment.cs  PaymentHistory.cs  Product.cs  StreamExtensions.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Services/: CalenderService.cs  CategoryService.cs  CreateOrderService.cs  CustomerService.cs  ICalender.cs  ICategory.cs  ICreateOrder.cs  ICustomer.cs  IOrder.cs  IOrderGroup.cs  IPaymentHistory.cs  IProduct.cs  OrderGroupService.cs  OrderService.cs  PaymentHistoryService.cs  ProductService.cs  SendGridService.cs  ServiceAnvil.cs  WebApiService.cs
InventoryManagementSystem/Utilities/: CreateOrderProductsValidationAttribute.cs
InventoryManagementSystem/ViewModels/: CalenderViewModel.cs  CreateOrderViewModel.cs  ForgotPasswordViewModel.cs  HomeIndex.cs  InvoiceViewModel.cs  LoginViewModel.cs  OrderCustomerDetailsViewModel.cs  OrderDeleteModel.cs  OrderDetailsViewModel.cs  OrderIndex.cs  OrderRetrievalModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
InventoryManagementSystem/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
InventoryManagementSystem/Views/Analytics/: Index.cshtml  UnderConstruction.cshtml  _abcPartial.cshtml
InventoryManagementSystem/Views/Calender/: Index.cshtml
InventoryManagementSystem/Views/Home/: Index.cshtml
InventoryManagementSystem/Views/Invoice/: Index.cshtml
(+27 files in other folders)
